<!DOCTYPE html>
<html>
	<head>
	
	
		<script src="js.js"></script>
		
		<link rel="stylesheet" href="css.css">

	</head>
	
	<body onload="load()">

		<div>
		
			<span id="clock">00:00:00</span><br>
			<span id="date">1 January, 2017</span>
			
		</div>
		
	</body>
	
</html>

