<!DOCTYPE html>
<html>
	<head>

		<script src="js.js"></script>
		
		<link rel="stylesheet" href="css.css">

	</head>
	
	<body onload="load()">

		<span id="clock">00:00</span><br>
		
	</body>
	
</html>

