<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Anime Girl Project by Samzillard</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body onload = "load()">
		
		<div id="wallpaper">
		
			<img id ="girl" src ="girl.png">
			
			<div id="time">
				<span id ="clock">00:00</span><br>
				<span id ="date">Jan 1, 2018</span>
			</div>
			
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="main.js"></script>
		
	</body>
	
</html>