<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Your Name Project by Samzillard</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		
		<div id = "wallpaper">
			<img id ="yourname" src ="yourname.jpg">
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="main.js"></script>
		
	</body>
</html>