<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<Title>Tokyo Street Project in Japanese by Samzillard</title>
		<script src="js.js"></script>
		<link rel="stylesheet" href="css.css">

	</head>
	
	<body onload="load()">

		<span id="clock">00:00</span>
		<span id ="date">2019年1月1日 (火)</span>
		
	</body>
	
</html>

