<!DOCTYPE html>
<html>
	<head>
	
		<script src="js.js"></script>
		<link rel="stylesheet" href="css.css">

	</head>
	
	<body onload="load()">

		<div>
		
			<span id="clock">00:00:00</span><br>
			<span id="date">1 January, 2017</span>
			
		</div>

		<div >
		
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
				<source src="./files/KenSnow.webm" type="video/webm">
				Video not supported.
			</video>
			
		</div>

	</body>
	
</html>

